{
    "name": "orange-engine",
    "version": "0.1",
    "dependencies": [
        "vulkan-headers",
        "glfw3",
        "imgui",
        "tl-optional",
        "tl-expected",
        "nlohmann-json",
        "cgltf",
        "spdlog",
        "vulkan-memory-allocator",
        "fastnoise2",
        "catch2",
        "vk-bootstrap"
    ]
}
